#BUILD
DOCKER_IMAGE_PREFIX=
DOCKER_CONTAINER_PREFIX=
COMPOSE_FILE=devops/docker-compose.yml:devops/docker-compose.dev.yml
COMPOSE_PROJECT_NAME=
DOCKER_TAG=latest

#DEBUG
REMOTE_DEBUG_PORT=9009
REMOTE_DEBUG_HOST=
PHP_IDE_CONFIG=serverName=server

#DB
DB_CONNECTION=mysql
DB_HOST=mysql_db
DB_PORT=3306

#!!Used in docker-compose.dev.yml (change, if your machine has allocated that port)
DB_EXPOSE_PORT=3366

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=

APP_REST_PORT=81
APP_NAME=hec_mining_app_backend
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:81
APP_FRONTEND_URL=http://localhost:82
